{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
},

  "flex-layout.row#main": { 
  "props": { 
    "marginTop": 6
  },
  "children": [
    "flex-layout.col#left",
    "flex-layout.col#right"
  ]
},
  "flex-layout.col#left": {
    "props": { 
      "verticalAlign": "middle"
    },
  "children": [
    "stack-layout#brand"
  ]
},
  "flex-layout.col#right": {
  "children": [
    "product-name",
    "product-identifier.product",
    "product-price",
    "flex-layout.row#qty-sku",
    "buy-button",
    "shipping-simulator"
  ]
},
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    
    ]
},
  "stack-layout#brand": {
    "props": { 
      "width": 30,
      "displayMode": "logo"
    },
    "children": [
      "product-images",
      "product-brand"
    ]
  }
}
